fanp:$idd$galt$xOBJK020QFPMo:53201:532:Cpr E 532 Student:/home/issl/532/fanp:/bin/tcsh
naumaz:$igd$salt$qzFcZ3btxgsdA:53202:532:Cpr E 532 Student:/home/issl/532/naumaz:/bin/tcsh
tianshi:$id$salt$NKYidjg81QZSw:53203:532:Cpr E 532 Student:/home/issl/532/tianshi:/bin/tcsh
krishna::53204:532:Cpr E 532 Student:/home/issl/532/krishna:/bin/tcsh
jwcarter:$id$salt$HpUlZlNIV6TH2:53205:532:Cpr E 532 Student:/home/issl/532/jwcarter:/bin/tcsh
vpetrov::53206:532:Cpr E 532 Student:/home/issl/532/vpetrov:/bin/tcsh
prasad:$id$salt$skc9rL5TEkaBQ:53207:532:Cpr E 532 Student:/home/issl/532/prasad:/bin/tcsh
bowang:$id$salt$AdAvT/LLjeQL6:53208:532:Cpr E 532 Student:/home/issl/532/bowang:/bin/tcsh
lchill:$id$salt$wKZMDUqnhfcYA:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
lchill:$id$salt$wKZMDUqnhfcYA:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
lchill:$id$salt$wKZMDUqnhfcYA:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
lchill:$id$salt$wKZMDUqnhfcYA:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
