turing:rbNJwra.nM9p2:53201:532:Cpr E 532 Student:/home/issl/532/fanp:/bin/tcsh
jwcarter:Up1FGbEzetx62:53205:532:Cpr E 532 Student:/home/issl/532/jwcarter:/bin/tcsh
tianshi:LdLniisCzLKtI:53203:532:Cpr E 532 Student:/home/issl/532/tianshi:/bin/tcsh
giorgio:kjrXSjX.BpYXs:53203:532:Cpr E 532 Student:/home/issl/532/tianshi:/bin/tcsh
alessio:MeldgZ6nPAMd6:53203:532:Cpr E 532 Student:/home/issl/532/tianshi:/bin/tcsh
leonardo:FRVxXDyH3CHkQ:53203:532:Cpr E 532 Student:/home/issl/532/tianshi:/bin/tcsh
bax_append:abIdz3NailkgE:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
lazio:/lWeMHRjb0J.M:53202:532:Cpr E 532 Student:/home/issl/532/naumaz:/bin/tcsh
bowang:irUkGMbys2WdM:53208:532:Cpr E 532 Student:/home/issl/532/bowang:/bin/tcsh
lchill:dREzN9f9YdiJY:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
bax:abo3AMsBrJeiI:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
prasad:ax.vbeBPj./Hc:53207:532:Cpr E 532 Student:/home/issl/532/prasad:/bin/tcsh
marcus:abIhFnUra/aN.:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
krishna::53204:532:Cpr E 532 Student:/home/issl/532/krishna:/bin/tcsh
vpetrov::53206:532:Cpr E 532 Student:/home/issl/532/vpetrov:/bin/tcsh