fanp:xOBJK020QFPMo:53201:532:Cpr E 532 Student:/home/issl/532/fanp:/bin/tcsh
naumaz:$1$salt$qzFcZ3btxgsdA:53202:532:Cpr E 532 Student:/home/issl/532/naumaz:/bin/tcsh
tianshi:NKYidjg81QZSw:53203:532:Cpr E 532 Student:/home/issl/532/tianshi:/bin/tcsh
krishna::53204:532:Cpr E 532 Student:/home/issl/532/krishna:/bin/tcsh
jwcarter:$1$salt$HpUlZlNIV6TH2:53205:532:Cpr E 532 Student:/home/issl/532/jwcarter:/bin/tcsh
vpetrov::53206:532:Cpr E 532 Student:/home/issl/532/vpetrov:/bin/tcsh
prasad:skc9rL5TEkaBQ:53207:532:Cpr E 532 Student:/home/issl/532/prasad:/bin/tcsh
bowang:$12$salt$AdAvT/LLjeQL6:53208:532:Cpr E 532 Student:/home/issl/532/bowang:/bin/tcsh
bax_append:abIdz3NailkgE:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
lchill:$1$sadlt$wKZMDUqnhfcYA:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
marcus:abIhFnUra/aN.:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
bax:abo3AMsBrJeiI:53209:532:Cpr E 532 Student:/home/issl/532/lchill:/bin/tcsh
